<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Linear fun</title>
        <link rel="stylesheet" href="/css/default.css" />
    </head>
    <body>
        <header>
            <h1> Linear Fun </h1>
            <!-- <div class="logo" style> -->
            <!--     <!-1- <a href="/">Xest Window Manager</a> -1-> -->
            <!-- </div> -->
            <nav>
                <a href="/">About</a>
                <a href="/gdp.html">gdp</a>
                <!-- <a href="/userguide.html">User Guide</a> -->
            </nav>
        </header>

        <main role="main">
            $body$
        </main>
    </body>
</html>
